@import "/src/styles"

div
  font-family: arial, sans-serif

.container
  ul
    display: flex
    flex-direction: row
    flex-wrap: wrap
    list-style-type: none
    padding: 0
    li
      border: 1px solid #c6c6c6
      margin: 5px
      padding: 15px
      flex: 1 200px

.title
  text-align: center

.home
  margin: 15px
  background-color: white

.msg-empty
  margin: 15px 0 15px 0

//input
//  margin-right: 10px
//  padding: 5px
