@import "/src/styles"

nav
  background-color: $color1
  color: $color2
  display: flex
  flex-direction: row
  div
    padding: 10px
  div:first-of-type
    padding-left: 20px
  div:last-of-type
    display: flex
    align-items: center
    margin-left: auto
    padding-right: 20px

