@import "/src/styles"

body
  font: $font

button
  margin: 2px
  border: 2px solid $color2
  color: $color2
  background-color: $color1
  padding: 10px 25px 10px 25px
  transition: background-color, border, color, 300ms
  text-transform: uppercase
  &.simple
    border: none
    &:hover
      color: darken($color2, 12%)
  &.primary
    color: $color2
    border-color: $color2
    &:hover
      background-color: $color2
      color: $color1



nav
  background-color: $color1
  color: $color2
  display: flex
  flex-direction: row
  div
    padding: 10px
  div:first-of-type
    padding-left: 20px
  div:last-of-type
    display: flex
    align-items: center
    margin-left: auto
    padding-right: 20px

