div
  padding: 15px
  font-family: arial, sans-serif

h1
  color: #505050

.container
  ul
    display: flex
    flex-direction: row
    flex-wrap: wrap
    list-style-type: none
    padding: 0
    li
      border: 1px solid #c6c6c6
      margin: 5px
      padding: 15px
      flex: 1 200px

.title
  text-align: center
