@import "src/styles"

.board
  margin: 15px
  background-color: #FFFFFF

#content
  margin-top: 25px
  padding: 10px

.list-container
  overflow-x: auto
  display: flex
  flex-direction: row
  app-list
    margin: 4px

.member-list
  margin-left: 15px

.member-name
  color: $color2
  background-color: lighten($color1, 20%)
  padding: 4px
  margin-left: 10px

.card-section
  background-color: #eeeeee
  margin-bottom: 5px

.card-member
  padding: 2px
  background-color: $color2
  margin: 2px

#labelDropdown
  padding: 8px


