@import "src/styles"

.card
  border-left: 2px solid $color1
  background-color: #FFFFFF
  transition: border-color 250ms
  &:hover
    border-color: $color4

.text
  text-align: left
  padding: 4px

.wildcard
  text-align: center
  border-color: transparentize(desaturate($color1, 50%), 0.5)
  color: transparentize(desaturate($color3, 50%), 0.1)
