@import "src/styles"

label
  position: relative

.lbl
  background-color: $color2
  position: absolute
  font-size: 0.8em
  transform: translateY(-19px)
  color: $color5
  padding-left: 2px
  padding-right: 2px

.input-component
  padding: 10px
  border: 1px solid $color5
  display: inline-block
  margin: 2px
  transition: border 300ms

.input-component-focus
  border: 1px solid $color1
