@import "src/styles"

.list
  width: 250px

.title
  padding: 12px 16px
  color: $color2
  background-color: $color1
  clip-path: polygon(97% 0, 100% 50%, 97% 100%, 0% 100%, 3% 50%, 0% 0%)
  margin-right: -8px
  text-align: center

.card-container
  background-color: darken($color2, 3%)
  padding: 6px
  overflow-y: auto
  app-card
    margin: 5px 0
    display: block

.title-wildcard
  background-color: transparentize(desaturate($color1, 50%), 0.5)
  padding: 0
  height: 43px
  display: flex
  align-items: center
  justify-content: center




